quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Timo1+Mimi2

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sms_data
quarkus.datasource.jdbc.max-size=16

quarkus.websocket.dispatch-to-worker=true
quarkus.quartz.start-mode=forced
quarkus.hibernate-orm.database.generation=update